-- | sage-canton task escrow.
--
-- A privacy-native task-escrow contract for AI agents. A @requester@ funds a task,
-- a @worker@ (agent) accepts and completes it, and funds release on approval. The
-- contract is visible ONLY to its stakeholders (requester + provider as signatories,
-- worker + arbiter as observers) — Canton's sub-transaction privacy means no other
-- party, and not the synchronizer, can see the terms, amount, or counterparties.
--
-- Settlement is CIP-0056 (token standard). TaskEscrow implements the @AllocationRequest@
-- interface: the requester's wallet locks @amount@ of @instrumentId@ (Amulet on LocalNet,
-- USDCx on Test/MainNet — see ADR-0017) into an @Allocation@ whose receiver is the worker
-- and whose executor is the provider. On approval the provider exercises
-- @Allocation_ExecuteTransfer@ atomically with the status flip to Paid; refunds use
-- @Allocation_Withdraw@. We code against the @splice-api-token-*-v1@ interfaces only, so
-- the concrete token is configuration, not a contract dependency.
--
-- Design note: we use an explicit @status@ field + consuming choices (archive old
-- state, create next) to mirror the Sage EVM enum 1:1 and ease the mental jump for
-- Solidity devs. The pure-status choices (Approve/Resolve/Refund) drive the lifecycle
-- WITHOUT moving money (used by the model tests); the Settle* choices additionally
-- execute the on-ledger token transfer against a funded allocation.

module TaskEscrow where

import DA.Time (addRelTime, hours)
import DA.TextMap qualified as TextMap
import DA.Optional (fromSome)
import DA.Assert ((===))

import Splice.Api.Token.MetadataV1 (ExtraArgs, ChoiceExecutionMetadata(..), emptyMetadata)
import Splice.Api.Token.HoldingV1 (InstrumentId)
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.AllocationRequestV1

-- | Identifier of the single payment leg in this escrow's settlement.
taskPaymentLegId : Text
taskPaymentLegId = "taskPayment"

-- | Lifecycle states, mirroring the Sage EVM TaskEscrow enum.
data TaskStatus
  = Created    -- ^ funded, awaiting a worker
  | Accepted   -- ^ a worker has taken the task
  | Completed  -- ^ worker submitted a result, awaiting approval
  | Paid       -- ^ funds released to worker (terminal)
  | Disputed   -- ^ under arbiter review
  | Refunded   -- ^ funds returned to requester (terminal)
  | Expired    -- ^ deadline passed before completion
  deriving (Eq, Show)

template TaskEscrow
  with
    provider     : Party           -- ^ sage-canton app/registry operator; escrow controller + settlement executor
    requester    : Party           -- ^ party that funds the task (allocation sender)
    worker       : Party           -- ^ agent performing the task (allocation receiver)
    arbiter      : Party           -- ^ dispute resolver / auditor (observer only)
    taskRef      : Text            -- ^ off-ledger task spec id / content hash; also the settlement Reference id
    amount       : Decimal         -- ^ payment amount, denominated in `instrumentId`
    instrumentId : InstrumentId    -- ^ settlement instrument (Amulet on LocalNet, USDCx on Test/MainNet)
    status       : TaskStatus
    createdAt    : Time            -- ^ ledger time at funding; the settlement `requestedAt`
    deadline     : Time            -- ^ accept/complete deadline -> Expired; the allocation `allocateBefore`
    resultRef    : Optional Text   -- ^ worker's completion artifact id / hash
    parentRef    : Optional Text   -- ^ if this is a decomposition sub-task, the parent task's `taskRef`
                                   --   (None for a top-level / standalone task). Links child escrows
                                   --   to their orchestrating parent ON-LEDGER, so each sub-task keeps
                                   --   its own private stakeholder set + independent settlement.
  where
    signatory provider, requester
    observer worker, arbiter

    -- | Worker accepts an open task.
    choice Accept : ContractId TaskEscrow
      controller worker
      do
        assertMsg "task must be in Created state" (status == Created)
        create this with status = Accepted

    -- | Worker submits a completion artifact reference.
    choice Complete : ContractId TaskEscrow
      with completionRef : Text
      controller worker
      do
        assertMsg "task must be Accepted" (status == Accepted)
        create this with status = Completed, resultRef = Some completionRef

    -- | Requester approves the completed work (status only; see SettlePayment to also move funds).
    choice Approve : ContractId TaskEscrow
      controller requester
      do
        assertMsg "task must be Completed" (status == Completed)
        create this with status = Paid

    -- | Either side escalates to the arbiter.
    choice Dispute : ContractId TaskEscrow
      with raisedBy : Party
      controller raisedBy
      do
        assertMsg "disputer must be requester or worker" (raisedBy == requester || raisedBy == worker)
        assertMsg "disputable only after acceptance" (status == Accepted || status == Completed)
        create this with status = Disputed

    -- | Arbiter resolves a dispute: pay the worker or refund the requester (status only).
    choice Resolve : ContractId TaskEscrow
      with payWorker : Bool
      controller arbiter
      do
        assertMsg "must be Disputed" (status == Disputed)
        create this with status = if payWorker then Paid else Refunded

    -- | Requester reclaims funds for a task that was never accepted, or that expired (status only).
    choice Refund : ContractId TaskEscrow
      controller requester
      do
        assertMsg "refundable only from Created or Expired" (status == Created || status == Expired)
        create this with status = Refunded

    -- | Provider marks an overdue task Expired (after the deadline).
    choice Expire : ContractId TaskEscrow
      controller provider
      do
        now <- getTime
        assertMsg "deadline not yet reached" (now >= deadline)
        assertMsg "only Created or Accepted tasks expire" (status == Created || status == Accepted)
        create this with status = Expired

    -- | Settle a completed task: atomically execute the CIP-0056 transfer of the funded
    -- allocation (requester -> worker) and mark the escrow Paid. The worker exercises this
    -- to claim their earned payment; the allocation's controllers are
    -- [executor=provider, sender=requester, receiver=worker] and the provider+requester
    -- authority is contributed by them being escrow signatories, so a single worker submit
    -- suffices. The requester's protection before settlement is `Dispute`. `extraArgs`
    -- carries the registry's off-ledger transfer choice-context (disclosures supplied
    -- alongside at submission time).
    choice SettlePayment : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller worker
      do
        assertMsg "task must be Completed" (status == Completed)
        allocView <- fmap (view @Allocation) (fetch allocationCid)
        let reqView      = view (toInterface @AllocationRequest this)
            expectedLeg  = fromSome (TextMap.lookup taskPaymentLegId reqView.transferLegs)
        -- the funded allocation must match exactly what this escrow requested
        expectedLeg          === allocView.allocation.transferLeg
        reqView.settlement   === allocView.allocation.settlement
        _ <- exercise allocationCid (Allocation_ExecuteTransfer with extraArgs)
        create this with status = Paid

    -- | Refund a funded-but-unaccepted/expired task: the requester (allocation sender)
    -- withdraws the locked allocation and the escrow becomes Refunded.
    choice SettleRefund : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller requester
      do
        assertMsg "refundable only from Created or Expired" (status == Created || status == Expired)
        _ <- exercise allocationCid (Allocation_Withdraw with extraArgs)
        create this with status = Refunded

    -- | Value-moving sibling of `Resolve(payWorker=False)`: the arbiter rules a dispute in
    -- the requester's favour and ACTUALLY returns the locked funds. The withdraw needs the
    -- allocation sender's (requester's) authority, which the arbiter obtains here because
    -- the requester is an escrow signatory — so a single arbiter submit suffices, and the
    -- arbiter (not the requester unilaterally) gates the release during arbitration.
    choice SettleResolveRefund : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller arbiter
      do
        assertMsg "must be Disputed" (status == Disputed)
        _ <- exercise allocationCid (Allocation_Withdraw with extraArgs)
        create this with status = Refunded

    -- | Value-moving sibling of `Resolve(payWorker=True)`: the arbiter rules a dispute in
    -- the worker's favour and ACTUALLY pays them. `Allocation_ExecuteTransfer` needs the
    -- receiver's (worker's) authority in addition to executor+sender, so this choice is
    -- jointly controlled by [arbiter, worker]: the arbiter rules, the worker claims. The
    -- funded allocation must match exactly what this escrow requested.
    choice SettleResolvePayWorker : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller arbiter, worker
      do
        assertMsg "must be Disputed" (status == Disputed)
        allocView <- fmap (view @Allocation) (fetch allocationCid)
        let reqView      = view (toInterface @AllocationRequest this)
            expectedLeg  = fromSome (TextMap.lookup taskPaymentLegId reqView.transferLegs)
        expectedLeg          === allocView.allocation.transferLeg
        reqView.settlement   === allocView.allocation.settlement
        _ <- exercise allocationCid (Allocation_ExecuteTransfer with extraArgs)
        create this with status = Paid

    -- | CIP-0056 AllocationRequest: the requester's wallet reads this to fund the task by
    -- creating an `Allocation` (locking `amount` of `instrumentId`) for the worker.
    interface instance AllocationRequest for TaskEscrow where
      view = AllocationRequestView with
        settlement = SettlementInfo with
          executor      = provider
          settlementRef = Reference with id = taskRef, cid = None
          requestedAt   = createdAt
          allocateBefore = deadline
          settleBefore   = deadline `addRelTime` hours 24
          meta          = emptyMetadata
        transferLegs = TextMap.fromList
          [ ( taskPaymentLegId
            , TransferLeg with
                sender       = requester
                receiver     = worker
                amount       = amount
                instrumentId = instrumentId
                meta         = emptyMetadata
            )
          ]
        meta = emptyMetadata

      allocationRequest_RejectImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata
