-- | sage-canton task escrow.
--
-- A privacy-native task-escrow contract for AI agents. A @requester@ funds a task,
-- a @worker@ (agent) accepts and completes it, and funds release on approval. The
-- contract is visible ONLY to its stakeholders (requester + provider as signatories,
-- worker + arbiter as observers) — Canton's sub-transaction privacy means no other
-- party, and not the synchronizer, can see the terms, amount, or counterparties.
--
-- Settlement is CIP-0056 (token standard). TaskEscrow implements the @AllocationRequest@
-- interface: the requester's wallet locks @amount@ of @instrumentId@ (Amulet on LocalNet,
-- USDCx on Test/MainNet — see ADR-0017) into an @Allocation@ whose receiver is the worker
-- and whose executor is the provider. On approval the provider exercises
-- @Allocation_ExecuteTransfer@ atomically with the status flip to Paid; refunds use
-- @Allocation_Withdraw@. We code against the @splice-api-token-*-v1@ interfaces only, so
-- the concrete token is configuration, not a contract dependency.
--
-- Design note: we use an explicit @status@ field + consuming choices (archive old
-- state, create next) to mirror the Sage EVM enum 1:1 and ease the mental jump for
-- Solidity devs. The pure-status choices (Approve/Resolve/Refund) drive the lifecycle
-- WITHOUT moving money (used by the model tests); the Settle* choices additionally
-- execute the on-ledger token transfer against a funded allocation.

module TaskEscrow where

import DA.Time (addRelTime, hours)
import DA.TextMap qualified as TextMap
import DA.Optional (fromSome, isSome)
import DA.Assert ((===))

import Splice.Api.Token.MetadataV1 (ExtraArgs, ChoiceExecutionMetadata(..), emptyMetadata)
import Splice.Api.Token.HoldingV1 (InstrumentId)
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.AllocationRequestV1

-- | Identifier of the worker-payment leg in this escrow's settlement.
taskPaymentLegId : Text
taskPaymentLegId = "taskPayment"

-- | Identifier of the arbiter's verification-fee leg (present only when @arbiterFee@ is set).
arbiterFeeLegId : Text
arbiterFeeLegId = "arbiterFee"

-- | Assert that a funded allocation is EXACTLY the one this escrow requested for the given
-- leg (same transfer leg and same settlement info). Every value-moving choice must run this
-- before touching the allocation: the escrow's signatories contribute requester/provider
-- authority to the allocation exercise, so without this check a choice on escrow A could
-- act on an allocation funded for escrow B (same requester) — settling/refunding the
-- wrong lock and desynchronizing both escrows' states.
assertAllocationMatchesLeg : Text -> TaskEscrow -> ContractId Allocation -> Update ()
assertAllocationMatchesLeg legId escrow allocationCid = do
  allocView <- fmap (view @Allocation) (fetch allocationCid)
  let reqView     = view (toInterface @AllocationRequest escrow)
      expectedLeg = fromSome (TextMap.lookup legId reqView.transferLegs)
  expectedLeg        === allocView.allocation.transferLeg
  reqView.settlement === allocView.allocation.settlement

-- | The payment-leg specialisation used by every worker/refund settlement choice.
assertAllocationMatches : TaskEscrow -> ContractId Allocation -> Update ()
assertAllocationMatches = assertAllocationMatchesLeg taskPaymentLegId

-- | Lifecycle states, mirroring the Sage EVM TaskEscrow enum.
data TaskStatus
  = Created    -- ^ funded, awaiting a worker
  | Accepted   -- ^ a worker has taken the task
  | Completed  -- ^ worker submitted a result, awaiting approval
  | Paid       -- ^ funds released to worker (terminal)
  | Disputed   -- ^ under arbiter review
  | Refunded   -- ^ funds returned to requester (terminal)
  | Expired    -- ^ deadline passed before completion
  deriving (Eq, Show)

template TaskEscrow
  with
    provider     : Party           -- ^ sage-canton app/registry operator; escrow controller + settlement executor
    requester    : Party           -- ^ party that funds the task (allocation sender)
    worker       : Party           -- ^ agent performing the task (allocation receiver)
    arbiter      : Party           -- ^ dispute resolver / auditor (observer only)
    taskRef      : Text            -- ^ off-ledger task spec id / content hash; also the settlement Reference id
    amount       : Decimal         -- ^ payment amount, denominated in `instrumentId`
    instrumentId : InstrumentId    -- ^ settlement instrument (Amulet on LocalNet, USDCx on Test/MainNet)
    status       : TaskStatus
    createdAt    : Time            -- ^ ledger time at funding; the settlement `requestedAt`
    deadline     : Time            -- ^ accept/complete deadline -> Expired; the allocation `allocateBefore`
    resultRef    : Optional Text   -- ^ worker's completion artifact id / hash
    parentRef    : Optional Text   -- ^ if this is a decomposition sub-task, the parent task's `taskRef`
                                   --   (None for a top-level / standalone task). Links child escrows
                                   --   to their orchestrating parent ON-LEDGER, so each sub-task keeps
                                   --   its own private stakeholder set + independent settlement.
    arbiterFee   : Optional Decimal -- ^ verification fee (same instrument) the arbiter earns for
                                    --   rendering a verdict — paid on BOTH outcomes via its own
                                    --   transfer leg + `SettleArbiterFee`. Optional (appended last)
                                    --   for smart-contract-upgrade compatibility with pre-fee escrows.
  where
    signatory provider, requester
    observer worker, arbiter

    -- | Worker accepts an open task.
    choice Accept : ContractId TaskEscrow
      controller worker
      do
        assertMsg "task must be in Created state" (status == Created)
        create this with status = Accepted

    -- | Worker submits a completion artifact reference.
    choice Complete : ContractId TaskEscrow
      with completionRef : Text
      controller worker
      do
        assertMsg "task must be Accepted" (status == Accepted)
        create this with status = Completed, resultRef = Some completionRef

    -- | Requester approves the completed work (status only; see SettlePayment to also move funds).
    choice Approve : ContractId TaskEscrow
      controller requester
      do
        assertMsg "task must be Completed" (status == Completed)
        create this with status = Paid

    -- | Either side escalates to the arbiter.
    choice Dispute : ContractId TaskEscrow
      with raisedBy : Party
      controller raisedBy
      do
        assertMsg "disputer must be requester or worker" (raisedBy == requester || raisedBy == worker)
        assertMsg "disputable only after acceptance" (status == Accepted || status == Completed)
        create this with status = Disputed

    -- | Arbiter resolves a dispute: pay the worker or refund the requester (status only).
    choice Resolve : ContractId TaskEscrow
      with payWorker : Bool
      controller arbiter
      do
        assertMsg "must be Disputed" (status == Disputed)
        create this with status = if payWorker then Paid else Refunded

    -- | Requester reclaims funds for a task that was never accepted, or that expired (status only).
    choice Refund : ContractId TaskEscrow
      controller requester
      do
        assertMsg "refundable only from Created or Expired" (status == Created || status == Expired)
        create this with status = Refunded

    -- | Provider marks an overdue task Expired (after the deadline).
    choice Expire : ContractId TaskEscrow
      controller provider
      do
        now <- getTime
        assertMsg "deadline not yet reached" (now >= deadline)
        assertMsg "only Created or Accepted tasks expire" (status == Created || status == Accepted)
        create this with status = Expired

    -- | Settle a completed task: atomically execute the CIP-0056 transfer of the funded
    -- allocation (requester -> worker) and mark the escrow Paid. The worker exercises this
    -- to claim their earned payment; the allocation's controllers are
    -- [executor=provider, sender=requester, receiver=worker] and the provider+requester
    -- authority is contributed by them being escrow signatories, so a single worker submit
    -- suffices. The requester's protection before settlement is `Dispute`. `extraArgs`
    -- carries the registry's off-ledger transfer choice-context (disclosures supplied
    -- alongside at submission time).
    --
    -- Also claimable from Paid: the status-only Approve / Resolve(payWorker=True) flip the
    -- escrow to Paid WITHOUT moving money, which would otherwise strand a funded allocation
    -- (and the worker's earned payment) with no way to execute it. A double claim is not a
    -- concern: each execution consumes the allocation, and only the requester (the
    -- allocation sender) can fund one, so a second matching allocation cannot be created
    -- against the requester's will.
    choice SettlePayment : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller worker
      do
        assertMsg "task must be Completed or Paid" (status == Completed || status == Paid)
        -- the funded allocation must match exactly what this escrow requested
        assertAllocationMatches this allocationCid
        _ <- exercise allocationCid (Allocation_ExecuteTransfer with extraArgs)
        create this with status = Paid

    -- | Refund a funded-but-unaccepted/expired task: the requester (allocation sender)
    -- withdraws the locked allocation and the escrow becomes Refunded. Also usable from
    -- Refunded, so an allocation stranded by a status-only Refund / Resolve(payWorker=False)
    -- can still be reclaimed.
    choice SettleRefund : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller requester
      do
        assertMsg "refundable only from Created, Expired or Refunded"
          (status == Created || status == Expired || status == Refunded)
        assertAllocationMatches this allocationCid
        _ <- exercise allocationCid (Allocation_Withdraw with extraArgs)
        create this with status = Refunded

    -- | Value-moving sibling of `Resolve(payWorker=False)`: the arbiter rules a dispute in
    -- the requester's favour and ACTUALLY returns the locked funds. The withdraw needs the
    -- allocation sender's (requester's) authority, which the arbiter obtains here because
    -- the requester is an escrow signatory — so a single arbiter submit suffices, and the
    -- arbiter (not the requester unilaterally) gates the release during arbitration.
    choice SettleResolveRefund : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller arbiter
      do
        assertMsg "must be Disputed" (status == Disputed)
        assertAllocationMatches this allocationCid
        _ <- exercise allocationCid (Allocation_Withdraw with extraArgs)
        create this with status = Refunded

    -- | Value-moving sibling of `Resolve(payWorker=True)`: the arbiter rules a dispute in
    -- the worker's favour and ACTUALLY pays them. `Allocation_ExecuteTransfer` needs the
    -- receiver's (worker's) authority in addition to executor+sender, so this choice is
    -- jointly controlled by [arbiter, worker]: the arbiter rules, the worker claims. The
    -- funded allocation must match exactly what this escrow requested.
    choice SettleResolvePayWorker : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller arbiter, worker
      do
        assertMsg "must be Disputed" (status == Disputed)
        assertAllocationMatches this allocationCid
        _ <- exercise allocationCid (Allocation_ExecuteTransfer with extraArgs)
        create this with status = Paid

    -- | Pay the arbiter's verification fee — the value-moving acknowledgement that a verdict
    -- was rendered. Claimable from EITHER terminal outcome (Paid or Refunded): the
    -- fact-checker is paid for checking, not for which way the ruling went (a fee only on
    -- one outcome would bias the referee). Controller arbiter: `Allocation_ExecuteTransfer`
    -- needs executor+sender+receiver authority; provider+requester contribute theirs as
    -- escrow signatories, the arbiter is the fee receiver. Consuming + recreate keeps the
    -- escrow state unchanged apart from the contract id.
    choice SettleArbiterFee : ContractId TaskEscrow
      with
        allocationCid : ContractId Allocation
        extraArgs     : ExtraArgs
      controller arbiter
      do
        assertMsg "no arbiter fee configured on this escrow" (isSome arbiterFee)
        assertMsg "fee is claimable only after a verdict (Paid or Refunded)"
          (status == Paid || status == Refunded)
        assertAllocationMatchesLeg arbiterFeeLegId this allocationCid
        _ <- exercise allocationCid (Allocation_ExecuteTransfer with extraArgs)
        create this

    -- | CIP-0056 AllocationRequest: the requester's wallet reads this to fund the task by
    -- creating an `Allocation` (locking `amount` of `instrumentId`) for the worker — plus,
    -- when a fee is configured, a second leg locking the arbiter's verification fee.
    interface instance AllocationRequest for TaskEscrow where
      view = AllocationRequestView with
        settlement = SettlementInfo with
          executor      = provider
          settlementRef = Reference with id = taskRef, cid = None
          requestedAt   = createdAt
          allocateBefore = deadline
          settleBefore   = deadline `addRelTime` hours 24
          meta          = emptyMetadata
        transferLegs = TextMap.fromList
          ( ( taskPaymentLegId
            , TransferLeg with
                sender       = requester
                receiver     = worker
                amount       = amount
                instrumentId = instrumentId
                meta         = emptyMetadata
            )
            :: case arbiterFee of
                 Some fee ->
                   [ ( arbiterFeeLegId
                     , TransferLeg with
                         sender       = requester
                         receiver     = arbiter
                         amount       = fee
                         instrumentId = instrumentId
                         meta         = emptyMetadata
                     )
                   ]
                 None -> []
          )
        meta = emptyMetadata

      allocationRequest_RejectImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata

      allocationRequest_WithdrawImpl _ _ =
        pure ChoiceExecutionMetadata with meta = emptyMetadata
